
APP_REPO_A='mydockerrepo/xray-demo-service-a'
APP_REPO_B='mydockerrepo/xray-demo-service-b'
DAEMON_REPO='mydockerrepo/xray-daemon'



# Set environmental password for Docker
# export DOCKER_USERNAME='MY_USERNAME'
# export DOCKER_PASSWORD='MY_PASSWORD'


